NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYnljcHF3cnR6em1va2Zyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjUzNDUsImV4cCI6MjA4MjQ0MTM0NX0.8W1DIbWF4tsQbSP1nTPG7oSXm88mSgaVh_pI1Hq4A7k"
NEXT_PUBLIC_SUPABASE_URL="https://fabycpqwrtzzmokfrsao.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYnljcHF3cnR6em1va2Zyc2FvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg2NTM0NSwiZXhwIjoyMDgyNDQxMzQ1fQ.zfKNEBknUddH0TqDDb1Rr_nzVAyndNP18PeNR1WCaoA"


# Get these from Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
